import "tfplan/v2" as tfplan

# Get all security group rules
sg_rules = filter tfplan.resource_changes as _, rc {
  rc.type is "aws_security_group_rule" and
  (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Rule to restrict ingress SSH from anywhere
restrict_ingress_ssh = rule {
  all sg_rules as _, rule {
    rule.change.after.type is "ingress" and
    rule.change.after.from_port is 22 implies
    not (rule.change.after.cidr_blocks contains "0.0.0.0/0")
  }
}

main = rule {
  restrict_ingress_ssh
}
