import "tfplan/v2" as tfplan

# List of required tags
required_tags = ["Environment", "Owner", "CostCenter"]

# Get all resource changes
resource_changes = filter tfplan.resource_changes as _, rc {
  rc.mode is "managed" and
  (rc.change.actions contains "create" or rc.change.actions is ["update"])
}

# Rule to enforce mandatory tags
mandatory_tags_present = rule {
  all resource_changes as _, rc {
    all required_tags as t {
      rc.change.after.tags contains t
    }
  }
}

main = rule {
  mandatory_tags_present
}
